@import "https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap";

:root {
  --red: #ff3838;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f7f7f7;
}

html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img {
  height: 100%;
  width: 100%;
}

p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 3rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

.section-title span {
  color: crimson;
}

/* Header section */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  transition: 2s ease background-color;
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: #29323c;
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}

#header .nav-list ul.active {
  left: 0%;
}

#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list li a.active {
  color: red;
}

#header .nav-list li:hover a {
  color: #050505;
  border-bottom: 2px solid #333;
}

#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}

#header .hamburger:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}

@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }

  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: white;
  }
}

@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 500;
  }
}

#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}

#header .hamburger.active .bar::before {
  bottom: 0;
}

#header .hamburger.active .bar::after {
  top: 0;
}

/* ------End Header section---------- */

/* ----------------   Home Section ------------*/

#Home {
  position: relative;
  z-index: 1;
  background: linear-gradient(60deg, #3a8de6 0%, #29323c 100%);
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#Home::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 95%;
}

#Home .home {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#Home h1 {
  display: block;
  width: 145%;
  font-size: 2.5rem;
  position: relative;
  top: -10px;
  color: #dedede;
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0%,
  18%,
  20% {
    color: white;
    text-shadow: none;
  }

  18.1%,
  20% {
    color: #cbc5c5;
    text-shadow: 0 0 10px #333;
  }
}

#Home h2 {
  display: block;
  width: fit-content;
  font-size: 1.5rem;
  position: relative;
  color: #dedede;
  top: 20px;
  font-family: system-ui;
}

#Home h3 {
  display: block;
  width: fit-content;
  font-size: 1.5rem;
  position: relative;
  color: #dedede;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 2s;
  top: 20px;
  font-family: system-ui;
}

@keyframes rota {
  from {
    transform: perspective(1000px) translateZ(-350px) rotateX(70deg) rotate(0);
  }

  to {
    transform: perspective(1000px) translateZ(-250px) rotateX(70deg)
      rotate(360deg);
  }
}

#Home h3 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  /* background-color: crimson; */
  background-color: #5e8c88;
  animation: text_reveal_box 5s ease;
  animation-delay: 0.5s;
}

.Explore-button {
  display: inline-block;
  padding: 0.8rem 3rem;
  border: 0.2rem solid var(--red);
  /* color: var(--red); */
  color: white;
  cursor: pointer;
  font-size: 20px;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 8rem;
  font-weight: 700;
}

.Explore-button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background: linear-gradient(60deg, #29323c 0%, #3a8de6 100%);
  transition: 0.3s linear;
  z-index: -1;
}

.Explore-button:hover::before {
  width: 100%;
  left: 0;
}

.Explore-button:hover {
  color: #fff;
}

/*- cube rotate-*/
.rotate {
  width: 100%;
  height: 100vh;
  position: relative;
  margin-top: -90px;
}

.board {
  position: absolute;
  top: 100%;
  left: 160%;
  background-image: linear-gradient(
    to right,
    rgb(22 113 148),
    rgb(253, 148, 166)
  );
  height: 600px;
  margin: -500px 0 0 -500px;
  border-radius: 50%;
  background-image: linear-gradient(
      45deg,
      rgb(24, 21, 21) 25%,
      transparent 25%,
      transparent 75%,
      rgb(15, 16, 16) 75%,
      rgb(22 113 148)
    ),
    linear-gradient(
      -45deg,
      rgb(22 113 148) 25%,
      transparent 25%,
      transparent 75%,
      rgb(22 113 148) 75%,
      rgb(253, 148, 166)
    ),
    radial-gradient(circle, rgb(253, 148, 166), transparent);
  background-size: 100px 100px, 100px 100px, 100% 100%;
  transform: perspective(1000px) translateZ(-250px) rotateX(70deg);
  transform-style: preserve-3d;
  animation: rot 10s linear infinite;
}

@keyframes rot {
  from {
    transform: perspective(1000px) translateZ(-250px) rotateX(70deg) rotate(0);
  }

  to {
    transform: perspective(1000px) translateZ(-250px) rotateX(70deg)
      rotate(360deg);
  }
}

.cube {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 250px;
  height: 250px;
  margin: -125px 0 0 -125px;
  transform-style: preserve-3d;
  transform: translateZ(126px);
}

.wall {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: cover;
}

.wall img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.wall:nth-child(1) {
  transform: translateZ(125px);
  background-image: linear-gradient(60deg, #29323c 0%, #3a8de6 100%);
}

.wall:nth-child(2) {
  transform: rotateY(180deg) translateZ(125px);
  background-color: #000000;
}

.wall:nth-child(3) {
  transform: rotateY(-90deg) translateX(-125px);
  transform-origin: left;
  background: rgb(58 141 230 / 91%);
}

.wall:nth-child(4) {
  transform: rotateY(90deg) translateX(125px);
  transform-origin: right;
  background: #f5f6f8c9;
}

.wall:nth-child(5) {
  transform: rotateX(-90deg) translateZ(-125px);
  background: #0000006b;
}

.wall:nth-child(6) {
  transform: rotateX(-90deg) translateZ(125px);
  background: #10c534d6;
}

.wall:nth-child(1) img {
  width: 150%;
  height: 150%;
  transform: rotateY(0deg);
  animation: rotate 3s infinite linear;
  margin-left: -65px;
  margin-top: -65px;
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}

.wall:nth-child(2) img {
  margin-left: 20px;
  margin-top: 50px;
  transform: scaleX(-1);
  width: 90%;
  height: 50%;
}

.wall:nth-child(3) img {
  margin-left: 80px;
  margin-top: 70px;
}

.wall:nth-child(3) h4 {
  transform: rotate(88deg);
  margin-left: -130px;
  margin-top: 60px;
  font-size: 25px;
  color: #ffffff;
}

.wall:nth-child(4) img {
  margin-left: 70px;
  margin-top: 80px;
}

.wall:nth-child(4) h4 {
  color: #1a1717;
  font-weight: bold;
  transform: rotate(-88deg);
  margin-left: 150px;
  margin-top: -75px;
  font-size: 25px;
}

.wall:nth-child(5) img {
  margin-left: 80px;
  margin-top: 60px;
  width: 100px;
  height: 100px;
}

.wall:nth-child(5) h4 {
  color: #f4f4f9;
  margin-right: 57px;
  font-size: 25px;
  margin-top: 10px;
  transform: scale(-1, 1);
}

.wall:nth-child(6) img {
  margin-left: 80px;
  margin-top: 60px;
}

.wall:nth-child(6) h4 {
  margin-left: 105px;
  margin-top: 10px;
  font-size: 25px;
  color: #ffffff;
}

.cube span {
  color: red;
}

/*- cube rotate end-*/

.bubbles img {
  width: 50px;
  animation: bubble 7s linear infinite;
}

@keyframes bubble {
  0% {
    transform: translateY(0);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  70% {
    opacity: 1;
  }

  100% {
    transform: translateY(-80vh);
    opacity: 0;
  }

  110% {
    transform: translateY(-100vh);
    opacity: 0;
  }

  130% {
    transform: translateY(-100vh);
    opacity: 0;
  }

  150% {
    transform: translateY(-100vh);
    opacity: 0;
  }

  170% {
    transform: translateY(-100vh);
    opacity: 0;
  }
}

.bubbles img:nth-child(1) {
  animation-delay: 0.5s;
  width: 25px;
}

.bubbles img:nth-child(2) {
  animation-delay: 2s;
  width: 50px;
}

.bubbles img:nth-child(3) {
  animation-delay: 5s;
  width: 25px;
}

.bubbles img:nth-child(5) {
  animation-delay: 6s;
  width: 50px;
}

.bubbles img:nth-child(6) {
  animation-delay: 3s;
  width: 25px;
}

.bubbles img:nth-child(7) {
  animation-delay: 4s;
  width: 50px;
}

.bubbles img:nth-child(8) {
  animation-delay: 2s;
  width: 25px;
}

.bubbles img:nth-child(9) {
  animation-delay: 0.5s;
  width: 45px;
}

.bubbles {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: 50px;
  opacity: 8;
  z-index: 100;
}

/* media for bubbles */
@media only screen and (min-width: 478px) {
  .bubbles img:nth-child(7),
  .bubbles img:nth-child(3),
  .bubbles img:nth-child(6),
  .bubbles img:nth-child(9),
  .bubbles img:nth-child(4) {
    width: 20px;
  }
}

/* media for cube rotate */
@media only screen and (max-width: 1120px) {
  .board {
    display: none;
  }

  .wall {
    display: none;
  }
}

/* media for cube rotate end */
/* ------------------------------------- End Home Section ----------------------------*/

/* ---------------------     Services Section --------------------------------*/

#coreskills .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#coreskills .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.service-item {
  box-shadow: 10px 10px 10px black;
}

#coreskills .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#coreskills .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #000000 100%);
  opacity: 0.9;
  z-index: -1;
}

#coreskills .service-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}

#coreskills .service-item h2 {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#coreskills .service-item p {
  color: white;
  text-align: left;
}

#coreskills .service-item p a {
  color: red;
  font-weight: bold;
}

#coreskills .icon img {
  width: 50px;
  height: 50px;
  box-shadow: 5px 5px 5px black;
  border-radius: 10px;
}

/*------------------    End Services Section   ------------------------------ */

/* -------------------   Projects section   ----------------------------------- */
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 14px 0;
}

#projects .projects-header h1 {
  margin-bottom: 50px;
}

#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 40px auto;
  overflow: hidden;
  border-radius: 10px;
  border: 0.1rem solid rgba(228, 28, 28, 0.655);
  box-shadow: 5px 5px 5px #000000db;
}

#projects .project-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #3a8de6 100%);
  color: white;
}

#projects .project-info h1 {
  font-size: 2.7rem;
  font-weight: 500;
}

#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}

#projects .project-info p {
  color: white;
}

#projects .project-img {
  min-height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  background-color: black;
}

#projects .project-img:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0;
}

#projects .project-img img {
  transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}

#projects .icon-container {
  display: flex;
}

.project-img img {
  margin-top: 30px;
  width: 89%;
  height: 80%;
  background-image: cover;
}

.button {
  display: inline-block;
  color: var(--red);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: 50px;
  padding: 1rem 1rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin: 0px 10px;
  transition: 0.6s;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
  top: 33px;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;

  transition: 0.3s linear;
  z-index: -1;
}

.button:hover::before {
  width: 100%;
  left: 0;
}

.button:hover {
  transform: translate(0, -10px);
  color: #fff;
}

.icon1 a:nth-child(1).button:hover {
  background: linear-gradient(60deg, #ed1c94, #ffec17 100%);
}

.icon1 a:nth-child(2).button:hover {
  background: linear-gradient(60deg, #ed1c94, #ffec17 100%);
}

.icon1 a:nth-child(3).button:hover {
  background: linear-gradient(60deg, #ed1c94, #ffec17 100%);
}

.icon-container img {
  width: 30px;
  height: 30px;
  position: relative;
  transition: 0.6s;
  top: 1px;
}

.coming-soon {
  position: relative;
  background: linear-gradient(
    to right,
    red,
    orange,
    yellow,
    #ffe212,
    red,
    #e4da0b,
    #d6d300
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: bold;
  font-size: 2rem;
}

.coming-soon::after {
  content: "...";
  position: absolute;
  top: 0;
  left: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation: ellipsis 1s infinite steps(1);
  background: linear-gradient(
    to right,
    red,
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    violet
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

@keyframes ellipsis {
  0% {
    content: ".";
    color: red;
    font-size: 3rem;
  }

  33% {
    content: "..";
    color: orange;
  }

  66% {
    content: "...";
    color: rgb(89, 0, 255);
  }

  88% {
    content: "....";
    color: yellow;
  }
}

.icon-container .icon1 {
  margin-left: 10px;
}

@media (max-width: 783px) {
  .icon-container .button {
    padding: 1rem 1rem;
    margin-left: -10px;
    margin: 8px 10px;
    top: 13px;
  }

  .icon-container img {
    width: 20px;
    height: 20px;
  }
}

/* ---------------------         End Projects section  ------------------------------- */

/* ---------------------          About Section        ------------------------------- */

#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 350px;
  margin: 0 auto;
  padding: 100px 20px;
  background-image: linear-gradient(60deg, #29323c 0%, #3a8de6 100%);
}

#about .col-left {
  width: 250px;
  height: 360px;
}

#about .col-right {
  width: 100%;
}

#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}

#about .col-right p {
  margin-bottom: 20px;
}

#about .col-right .cta {
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}

#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}

#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}

.Trinagle {
  height: 100%;
  width: 100%;
  margin-left: -450px;
}

.Triangle-1 {
  margin-left: 500px;
  animation: slideTop 10s ease-in-out forwards;
}

.Triangle-2 {
  margin-left: 405px;
  margin-top: -111px;
  animation: slideLeft 5s ease-in-out forwards;
}

.Triangle-3 {
  margin-left: 596px;
  margin-top: -250px;
  animation: slideRight 5s ease-in-out forwards;
}

.Trinagle img {
  width: 250px;
  height: 250px;
}

@keyframes slideTop {
  0% {
    opacity: 0;
    transform: translateY(-200%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/*media for about triangle picture */
@media (max-width: 768px) {
  .Trinagle {
    margin-left: -510px;
  }

  .Trinagle img {
    width: 150px;
    height: 150px;
  }

  .Triangle-1 {
    margin-right: -500px;
  }

  .Triangle-2 {
    margin-top: -67px;
    margin-left: 493px;
  }

  .Triangle-3 {
    margin-top: -150px;
    margin-right: -518px;
  }
}

/*media for about triangle picture end */
/* -------------------------           End About Section   ------------------------ */

/* ---------------------                Slideshow container  ----------------------- */

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  cursor: pointer;
}

.slide {
  display: none;
  width: 100%;
}

.slide img {
  width: 100%;
  height: auto;
}

.dots-container {
  text-align: center;
  margin-top: 10px;
}

.dot.active {
  background-color: #717171;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

/*-------------------     slide show container end       -----------------------*/

/*-------------------------            contact Section         ----------------------- */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}

#contact .contact-items {
  width: 100%;
}

#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}

#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}

#contact .contact-info a {
  color: blue;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/*-------------------      End contact Section         --------------------*/

/*------------------       Footer  Section               ------------------------- */
#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}

.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

.brand h1 span {
  color: crimson;
}

#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}

#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
  display: flex;
  margin-top: 10px;
}

#footer .social-item img {
  font-weight: bold;
  transition: 0.3s ease filter;
  width: 40px;
  height: 40px;
  border: 2px solid white;
  background-color: #fdf9f9;
  border-radius: 10px;
  transition: 0.5s ease;
}

#footer .social-item:hover img {
  filter: grayscale(0);
  border-radius: 50px;
  color: #3a8de6;
  transform: scale(1.3);
}

/*---------------------- --     Footer Section end   ------------------*/

/*---------------------- --     load container ------------------*/
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.loader-container.fade-out {
  top: -120%;
}

.loader-container img {
  width: 200px;
  height: 200px;
}

/*---------------------- --     load container End ------------------*/

/* ------------------------a Media  Query For Tablet          ---------------- */

@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }

  h1.section-title {
    font-size: 6rem;
  }

  /* Hero */
  #Home h1 {
    font-size: 40px;
    color: #dedede;
  }

  #Home h2 {
    font-size: 1.7rem;
    font-family: "Inter", sans-serif;
    color: #fffbfb;

    word-spacing: 3px;
  }

  #Home h3 {
    font-size: 3rem;
    font-family: "Inter", sans-serif;
    color: #dedede;
  }

  .Explore-button {
    font-size: 1.7rem;
  }

  /* End Hero */

  /* Services Section */
  #coreskills .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
    height: 500px; /* Adjust the height as needed */
    overflow: hidden;
  }

  /* End Services Section */

  /* Project */
  #projects .project-item {
    flex-direction: row;
  }
  #projects .projects {
    padding: 100px 0;
  }

  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  #projects .project-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }

  #projects .all-projects .project-info {
    height: 100%;
  }
  #projects .project-img:after {
    opacity: 0.1;
  }

  #projects .all-projects .project-img {
    flex-basis: 65%;
    height: 100%;
  }

  #about .about {
    flex-direction: row;
    max-width: 1200px;
  }

  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }

  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }

  #about .col-right {
    text-align: left;
    padding: 30px;
  }

  #about .col-right h1 {
    text-align: left;
  }

  /* End About */

  /* contact  */
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }

  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }

  #contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }

  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }

  #contact .contact-item .icon img {
    object-fit: contain;
  }

  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }

  /* End contact  */
}

/* -------------------      End Media Query For Tablet      ----------------------- */

/* ---------------------  Media for load container ----------------*/
@media (max-width: 768px) {
  .loader-container {
    margin-left: -200px;
    margin-top: -500px;
  }
}

/* --------------------- Media for load container  End ----------------*/

/* ---------------------  Media for HEADER SECTION  ----------------*/
@media only screen and (min-width: 1200px) {
  /* header */
  #header .hamburger {
    display: none;
  }

  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #header .nav-list ul li {
    display: inline-block;
  }

  #header .nav-list ul li a {
    font-size: 1.8rem;
  }

  #header .nav-list ul a:after {
    display: none;
  }

  #coreskills .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}

/* ------------------------  Media for header section end ----------*/

/* slide Dots Responsive design for mobile devices */
@media screen and (max-width: 480px) {
  .dot {
    width: 8px;
    height: 8px;
    margin: 0 3px;
  }
}

/* slide Dots Responsive design for mobile devices  end*/

.txt-about {
  color: white;
}
